Reflection Demo/View/MainWindow.xaml

<Window x:Class="Reflection_Demo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflection_Demo"
        xmlns:viewModel="clr-namespace:Reflection_Demo.ViewModel"
        xmlns:control="clr-namespace:Reflection_Demo.View.Control"
        xmlns:controlTemplate="clr-namespace:Reflection_Demo.View.LocalTemplateSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="390" x:Name="Window">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <controlTemplate:MainTemplateSelector x:Key="templateSelector" />
        <DataTemplate x:Key="CarTemplate">
            <control:CarControl/>
        </DataTemplate>
        <DataTemplate x:Key="HumanTemplate">
            <control:HumanControl/>
        </DataTemplate>
        <DataTemplate x:Key="TableTemplate">
            <control:TableControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ClassNames}" SelectedItem="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="Selector_OnSelectionChanged"  Margin="10"/>
        <ContentControl x:Name="Presenter"  Grid.Row="0" Grid.Column="1" Margin="5" ContentTemplateSelector="{StaticResource templateSelector}"/>
    </Grid>
</Window>
